  .blog-cont{
      width: 390px;
      height: 390px;
      border: 1px solid gainsboro;
      border-radius: 10px;
      padding: 20px 25px;
  }
  .blog-box{
    margin-left: 90px;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
  }
  .blog-img{
    width: 340px;
    height: 200px;
    object-fit: cover;
  }
  .like-com{
    display: flex;
    gap: 15px;
  }
  .blog-head{
    text-align: center;
    font-size: 40px;
    color: darkblue;
    font-weight: 700;
    margin-top: 70px;
  }
  .art{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .blog-title{
    font-size: 20px;
    font-weight: 600;
    color: darkblue;
  }
  .blog-content{
    font-size: 15px;
    margin-top: 5px;
  }
  .see-more{
    font-size: 17px;
    font-weight: 500;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
  .pagi-cont{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .pa-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:80px;
    margin-bottom: 80px;
  }
  @media screen and (max-width:1292px){
     .blog-cont{
      width: 350px;
     }
     .blog-img{
      width: 300px;
     }
     .blog-box{
      gap: 20px;
      width: 950px;
     }

  }
  @media screen and (max-width:1144px){
    .blog-cont{
     width: 530px;
    }
    .blog-img{
     width: 480px;
    }
    .blog-box{
      grid-template-columns: repeat(2,1fr);
    }
 }
 @media screen and (max-width:1128px){
  .blog-cont{
   width: 510px;
  }
  .blog-img{
   width: 460px;
  }
  .blog-box{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:1096px){
  .blog-cont{
   width: 480px;
  }
  .blog-img{
   width: 440px;
  }
  .blog-box{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:1036px){
  .blog-cont{
   width: 450px;
  }
  .blog-img{
   width: 400px;
  }
  .blog-box{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:984px){
  .blog-cont{
   width: 420px;
  }
  .blog-img{
   width: 370px;
  }
  .blog-box{
    grid-template-columns: repeat(2,1fr);
    width: 700px;
  }
}
@media screen and (max-width:908px){
  .blog-cont{
   width: 390px;
  }
  .blog-img{
   width: 350px;
  }
  .blog-box{
    grid-template-columns: repeat(2,1fr);
    width: 700px;
  }
}
@media screen and (max-width:804px){
  .blog-cont{
   width: 710px;
  }
  .blog-img{
   width: 660px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 710px;
  }
}
@media screen and (max-width:768px){
  .blog-cont{
   width: 660px;
  }
  .blog-img{
   width: 620px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 660px;
  }
}
@media screen and (max-width:712px){
  .blog-cont{
   width: 620px;
  }
  .blog-img{
   width: 580px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 620px;
    margin-left: 15px;
  }
}
@media screen and (max-width:644px){
  .blog-cont{
   width: 580px;
  }
  .blog-img{
   width: 540px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 580px;
    margin-left: 15px;
  }
}
@media screen and (max-width:608px){
  .blog-cont{
   width: 540px;
  }
  .blog-img{
   width: 500px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 540px;
    margin-left: 18px;
  }
}
@media screen and (max-width:568px){
  .blog-cont{
   width: 500px;
  }
  .blog-img{
   width: 460px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 500px;
    margin-left: 18px;
  }
}
@media screen and (max-width:568px){
  .blog-cont{
   width: 500px;
  }
  .blog-img{
   width: 460px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 500px;
    margin-left: 18px;
  }
}
@media screen and (max-width:528px){
  .blog-cont{
   width: 460px;
  }
  .blog-img{
   width: 420px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 460px;
    margin-left: 18px;
  }
}
@media screen and (max-width:492px){
  .blog-cont{
   width: 420px;
  }
  .blog-img{
   width: 380px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 420px;
    margin-left: 29px;
  }
}
@media screen and (max-width:414px){
  .blog-cont{
   width: 380px;
  }
  .blog-img{
   width: 340px;
  }
  .blog-box{
    grid-template-columns: repeat(1,1fr);
    width: 380px;
    margin-left: 14px;
  }
}
